# field-manager-api

./: .gitignore  Dockerfile  build.gradle  create-user.ps1  gradle.properties  natviebuild.sh  settings.gradle  uml-diagram.puml
src/main/java/net/service/fieldmanager/: FieldmanagerApplication.java
src/main/java/net/service/fieldmanager/area/: Area.java  AreaController.java  AreaRepository.java  AreaService.java
src/main/java/net/service/fieldmanager/areagroup/: AreaGroup.java  AreaGroupController.java  AreaGroupCreationRequest.java  AreaGroupRepository.java  AreaGroupService.java  AreaGroupUpdateRequest.java  MapCoordinates.java
src/main/java/net/service/fieldmanager/areagroup/map/: BoundaryGeoJson.java  Center.java  MapCoordinates.java
src/main/java/net/service/fieldmanager/building/: Building.java  BuildingController.java  BuildingRepository.java  BuildingService.java  BuildingType.java  Unit.java
src/main/java/net/service/fieldmanager/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/service/fieldmanager/security/: JwtTokenProvider.java
src/main/java/net/service/fieldmanager/servicegroup/: Member.java  MyAssignedAreaDto.java  ServiceGroup.java  ServiceGroupController.java  ServiceGroupRepository.java  ServiceGroupRequest.java  ServiceGroupService.java
src/main/java/net/service/fieldmanager/unit/: UnitController.java  UnitService.java
src/main/java/net/service/fieldmanager/user/: DataLoader.java  Role.java  User.java  UserController.java  UserCreationRequest.java  UserRepository.java  UserService.java  UserUpdateRequest.java
src/main/java/net/service/fieldmanager/visit/: CardVisitHistory.java  CardVisitHistoryController.java  CardVisitHistoryRepository.java  CardVisitHistoryService.java  Visit.java  VisitController.java  VisitRepository.java  VisitService.java
src/main/java/net/service/fieldmanager/volunteer/: Applicant.java  ApplicantController.java  ApplyRequest.java  ServiceType.java  Volunteer.java  VolunteerController.java  VolunteerRepository.java  VolunteerRequest.java  VolunteerService.java
src/main/resources/: application.properties
src/test/java/net/service/fieldmanager/: ApiTest.java  FieldmanagerApplicationTests.java
