
# UTF-8 Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

firebase.project-id=jb-fm-8a6c9

spring.main.lazy-initialization=false

server.servlet.session.cookie.domain=